{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "entryPoints": [
      "index.ts",
      "MathUtils.ts",
      "Utilities.ts"
    ],
    "out": "docs"
  }
}
